'''
Deployment-specific settings:

Copy this file to config.env for each of your environments (development, 
staging, production). Don't add it to your version control repository. The 
default settings should work for a normal development environment.
'''

DEBUG=True

DATABASE_ENGINE = 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'local.db' # Or path to database file if using sqlite3
DATABASE_USER = '' # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = '' # Set to empty string for default.

# FIXME
'''
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS[]
'''

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/var/www/example.com/media/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://example.com/media/", "http://media.example.com/"
MEDIA_URL = ''

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/var/www/example.com/static/"
STATIC_ROOT = ''

# URL prefix for static files.
# Example: "http://example.com/static/", "http://static.example.com/"
STATIC_URL = '/static/'

# FIXME
'''
# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)
'''
