server {
    # Redirect example.com to www.example.com
    listen 80;
    server_name example.com;
    rewrite ^ http://www.example.com$request_uri? permanent;
}

server {
    listen 80;
    server_name www.example.com
    access_log /var/sites/virtualenvs/{{ project_name }}/logs/nginx.access.log;
    error_log /var/sites/virtualenvs/{{ project_name }}/logs/nginx.error.log;

    location /media/ {
        root /var/sites/virtualenvs/{{ project_name }}/media/;
    }

    location /static/ {
        root /var/sites/virtualenvs/{{ project_name }}/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8000/;
    }
}
