<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Staging Configuration &mdash; django-layout 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-layout 0.1 documentation" href="index.html" />
    <link rel="next" title="Production Configuration" href="production.html" />
    <link rel="prev" title="Development" href="development.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="production.html" title="Production Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-layout 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="staging-configuration">
<h1>Staging Configuration<a class="headerlink" href="#staging-configuration" title="Permalink to this headline">¶</a></h1>
<p>First, commit all local changes to the repository.</p>
<p>Next, launch a new staging server. On Amazon Web Services, for instance,
launch a new EC2 instance. Remember that this configuration uses Ubuntu Server
12.04.03 LTS 64-bit (though other Debian-based Linux distributions should work
fine).</p>
<p>The staging server will be almost identical to the production server. Most of
the settings below will also apply in production.</p>
<div class="section" id="edit-configuration-settings">
<h2>Edit Configuration Settings<a class="headerlink" href="#edit-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>Change to the settings directory:</p>
<div class="highlight-python"><pre>$ cd /path/to/virtualenvs/project_name/src/project_name/project_name</pre>
</div>
<p>Edit the settings in <tt class="docutils literal"><span class="pre">production.py</span></tt> to match the settings for your staging
server. For instance, you may want to add credentials for a database server.
Also, don&#8217;t forget to add your staging and production domains to
<tt class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt>&#8211;e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;staging.example.com&#39;</span><span class="p">,</span> <span class="s">&#39;www.example.com&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Next, change to the <tt class="docutils literal"><span class="pre">conf</span></tt> directory:</p>
<div class="highlight-python"><pre>$ cd ../conf</pre>
</div>
<p>Edit the following files and make sure the values are correct:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">production.py</span></tt>: production deployment configuration</li>
<li><tt class="docutils literal"><span class="pre">nginx.staging.conf</span></tt>: nginx virtual host configuration</li>
<li><tt class="docutils literal"><span class="pre">launch.sh</span></tt>: a shell script to launch the Gunicorn server</li>
<li><tt class="docutils literal"><span class="pre">livesite.conf</span></tt>: an Upstart configuration to launch Gunicorn on boot</li>
</ul>
<p>Commit your changes and push them to the repository.</p>
</div>
<div class="section" id="configure-staging-server">
<h2>Configure Staging Server<a class="headerlink" href="#configure-staging-server" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve specified the settings above, Fabric will automatically configure
the server environment. To configure the staging server, run:</p>
<div class="highlight-python"><pre>$ cd .. # you should now be in the same directory as fabfile.py
$ fab configure_staging</pre>
</div>
<p>Fabric will show the output of each command. You may be prompted for passwords
(e.g., to log into the server or to clone the repository).</p>
</div>
<div class="section" id="verify">
<h2>Verify<a class="headerlink" href="#verify" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the staging server address. You should see <tt class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></tt></p>
<p>If you see &#8220;Bad Request (400)&#8221;, it&#8217;s probably because <tt class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt> is set
incorrectly. Make sure your domain is in <tt class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt> in
<tt class="docutils literal"><span class="pre">src/project_name/project_name/production.py</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Staging Configuration</a><ul>
<li><a class="reference internal" href="#edit-configuration-settings">Edit Configuration Settings</a></li>
<li><a class="reference internal" href="#configure-staging-server">Configure Staging Server</a></li>
<li><a class="reference internal" href="#verify">Verify</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="production.html"
                        title="next chapter">Production Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/staging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="production.html" title="Production Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >previous</a> |</li>
        <li><a href="index.html">django-layout 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Joseph Mornin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>